<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
</head>

<body">
  <div class="main-heading text-center">
    <h1>My Favorite Movies</h1>

    <form class="form-inline justify-content-center" id="new-movie-form">
      <div class="form-group">
        <label for="title">Title
        <input type="text" required id="title" class="form-control mx-sm-3">
      </div>
      
      <div class="form-group">
        <label for="rating">Rating
        <input type="number" required  min="0" max="10" id="rating" class="form-control mx-sm-3">
      </div>
        
      <div class="form-group">
        <button type="submit" class="btn btn-primary form-control mx-sm-3">Submit</button>
      </div>
    </form>
  </div>
  <br>
  <table class="table table-striped table-hover">
    <thead class="thead-light">
      <tr>
        <th scope="col">Title <i id="title" class="fas fa-sort-down"></i></th>

        <th scope="col">Rating <i id="rating" class="fas fa-sort-down"></i></th>
        <th scope="col">Delete </i></th>
      </tr>
    </thead>
    <tbody id="movie-table-body">
      
    </tbody>
  </table>

  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="movies.js"></script>  
</body>
</html>